<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:okulus="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/container_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_1"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:layout_marginTop="12dp"
            okulus:okulus_cornerRadius="5dp" />

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_2"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerInside"
            okulus:okulus_cornerRadius="5dp"
            okulus:okulus_borderWidth="3dp"
            okulus:okulus_borderColor="#000000" />

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_3"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            okulus:okulus_cornerRadius="25dp"
            />

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_4"
            android:layout_width="96dp"
            android:layout_height="128dp"
            android:layout_marginTop="12dp"
            okulus:okulus_fullCircle="false"
            android:scaleType="centerCrop"
            />

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_5"
            android:layout_width="96dp"
            android:layout_height="128dp"
            android:layout_marginTop="12dp"
            okulus:okulus_borderWidth="2dp"
            okulus:okulus_borderColor="#FFFFFF"
            okulus:okulus_shadowWidth="1.5dp"
            okulus:okulus_cornerRadius="5dp"
            android:scaleType="centerInside"/>

        <com.vinaysshenoy.okulus.OkulusImageView
            android:id="@+id/image_6"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="12dp"
            okulus:okulus_fullCircle="true"
            okulus:okulus_borderWidth="2dp"
            okulus:okulus_borderColor="#FF0000"
            okulus:okulus_shadowWidth="1.5dp"
            okulus:okulus_shadowColor="#00FF00"
            android:scaleType="centerInside"
            />
    </LinearLayout>

</ScrollView>