<?xml version="1.0" encoding="utf-8"?>

<com.vinaysshenoy.okulus.OkulusImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:okulus="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    android:layout_width="128dp"
    android:layout_height="96dp"
    android:layout_marginTop="12dp"
    okulus:okulus_cornerRadius="5dp" />

